{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "apollo-client": "^1.9.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expo": "^25.0.0",
    "graphql": "^0.12.0",
    "graphql-tag": "^2.8.0",
    "react": "16.2.0",
    "react-apollo": "^1.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-fab": "^1.0.6",
    "react-navigation": "^1.0.0-beta.27",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "jest-expo": "^25.0.0"
  }
}
